spring.datasource.url=jdbc:mysql://9k9zqgcroptu.eu-central-1.psdb.cloud/barberdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=qneznyl6rc0y
spring.datasource.password=pscale_pw_bhhWYXfxg3cRnW8MEU-bk2FPXsyc3sD-SpwhTUu_efQ

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name= logging.log
logging.level.root=info

server.error.include-message=always
server.error.include-stacktrace=always

